//dotenv library help to work with this .env file
// - create environment variable and store some secret data or infomation
// - helping app be more secure

ATLAS_URI = mongodb+srv://ink545228705:K_sdc_U9vhzESxd@cluster0.jwctmlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = supersecretkey79938884